-----------Vehicles---------
Name : Toyota Camry
No plate : WJ529
Price: 200
Status: Available


-----------Vehicles---------
Name : Ford F150
No plate : AL89
Price : 300
 Status : Not available


-----------Vehicles---------
Name : Honda Civic
No plate : UJ534
Price: 250
Status: Not available


-----------Vehicles---------
Name : Chevrolet Silverado
No plate : AJK89
Price : 230
 Status : Available


-----------Vehicles---------
Name : Nissan Altima
No plate : XY123
Price: 180
Status: Available


-----------Vehicles---------
Name : Toyota Tundra
No plate : ZW456
Price : 320
 Status : Not available


-----------Vehicles---------
Name : Ford Mustang
No plate : BC789
Price: 280
Status: Available


-----------Vehicles---------
Name : Dodge Ram
No plate : DE101
Price : 270
 Status : Not available


-----------Vehicles---------
Name : Chevrolet Malibu
No plate : FG222
Price: 210
Status: Available


-----------Vehicles---------
Name : GMC Sierra
No plate : HI333
Price : 290
 Status : Not available


-----------Vehicles---------
Name : Hyundai Sonata
No plate : JK444
Price: 190
Status: Not available


-----------Vehicles---------
Name : Ram 1500
No plate : LM555
Price : 310
 Status : Available


-----------Vehicles---------
Name : Kia Optima
No plate : NO666
Price: 240
Status: Not available


-----------Vehicles---------
Name : Jeep Wrangler
No plate : PQ777
Price : 260
 Status : Available


-----------Vehicles---------
Name : Subaru Impreza
No plate : RU888
Price: 170
Status: Available


-----------Vehicles---------
Name : Mercedes-Benz Sprinter
No plate : ST999
Price : 330
 Status : Not available


-----------Vehicles---------
Name : Volvo S60
No plate : UV000
Price: 220
Status: Available


-----------Vehicles---------
Name : Toyota Tacoma
No plate : XY111
Price : 300
 Status : Not available


-----------Vehicles---------
Name : Honda Accord
No plate : ZW222
Price: 230
Status: Available


-----------Vehicles---------
Name : Ford Ranger
No plate : AB333
Price : 280
 Status : Available


-----------Vehicles---------
Name : Honda Civic 
No plate :  AFG34
Price: 569
Status: Available


